{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Diplom;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "fkshafpiurehvaie7AUei91",
    "Issuer": "http://localhost:5158",
    "Audience": "http://localhost:5158"
  }
}
